# MySQL Configuration
spring.datasource.url=jdbc:MySQL://localhost:3306/bothniaData 
spring.datasource.username=root
spring.datasource.password=Ludvig1995

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
